<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallHistoryActivity">
    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/teal"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_cancel"
            android:layout_marginLeft="12dp">
        </ImageView>
        <TextView
            android:id="@+id/entity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_alternates_semibold"
            android:gravity="center_vertical"
            android:text="История звонков"
            android:textSize="20dp">
        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_marginLeft="28dp"
            android:layout_width="120dp"
            android:layout_height="28dp"
            android:text="Удалить"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:background="@drawable/button">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <ListView
        android:id="@+id/historyList"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topLinearLayout">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>